//This file has been generated by AdvancedSkeletonSelector//

global proc asSelectorface ()
{
if (`window -q -ex asSelectorface`)
	deleteUI asSelectorface;

string $asSelectorScriptLocation=`asSelectorScriptLocation`;
string $asIconLocation=$asSelectorScriptLocation+"face/";
window -mb 1 -t face asSelectorface;
menu -l Edit;
	menuItem -l Refresh -c "asPopulateNameSpaceMenu asSelectorface";
	menuItem -l Filter -c "asFilterNameSpaceMenuUI asSelectorface";
	setParent..;
menu -l Display;
	menuItem -l Controls -c asControlsVisibilityToggle;
	menuItem -l "Set HotKey" -c asSetupControlVisibilityHotKeyDialog;
	menuItem -l Joints -c asJointsVisibilityToggle;
	setParent..;
menu -l Pose -aob 1;
	menuItem -l Copy -c "asCopyToClipBoard asSelectorface 0";
	menuItem -l Paste -en 0 asSelectorfacePosePaste;
	menuItem -d 1;
	menuItem -l Reset -c "asGoToBuildPose asSelectorface";
	menuItem -l Mirror -c "asMirror asSelectorface";
	menuItem -optionBox 1 -c "asMirrorOptions asSelectorface";
	setParent..;
menu -l Anim;
	menuItem -l Copy -c "asCopyToClipBoard asSelectorface 1";
	menuItem -l Paste -en 0 asSelectorfaceAnimPaste;
	menuItem -d 1;
	menuItem -l Clean -c "asDeleteStaticChannels asSelectorface";
	menuItem -d 1;
	menuItem -l Bake -c "asAnimBake asSelectorface";
menu -l Dynamics;
	menuItem -l Add -c "asDynAdd asSelectorface";
	menuItem -l Bake -c "asDynBake asSelectorface";
	menuItem -l UnBake -c "asDynUnBake asSelectorface";

columnLayout -adj 1;
text -m 0 -l "FaceControlSet " asSelectorfaceControlSetsText;
rowLayout -nc 4 -adj 1 -cat 1 right 0 -cw 2 30 -cw 3 80 -cw 4 60;
optionMenu -cc asSelChange asSelectorfaceOptionMenu;
button -l set -c "asSetNameSpaceFromSelection asSelectorface";
checkBox -v `optionVar -q asShowSelection` -onc "asSelChangeToggle;optionVar -iv asShowSelection 1" -ofc "asSelChangeToggle;optionVar -iv asShowSelection 0" -l Selection asSelectorfaceSelectionCheckBox;
checkBox -v `optionVar -q asShowKeyed` -onc "asSelChangeToggle;optionVar -iv asShowKeyed 1" -ofc "asSelChangeToggle;optionVar -iv asShowKeyed 0" -l Keyed asSelectorfaceKeyedCheckBox;
setParent..;
formLayout asSelectorfaceFormLayout;

//Controls Begin//
if (`asMayaVersionAsFloat`>=2011 && `about -win`)
	image -en 0 -w 320 -h 156 -i ($asIconLocation+"face_background.png") "asSelectorfaceBGPicture";
else
	if (!`about -linux`)
		iconTextButton -en 0 -w 320 -h 156 -i ($asIconLocation+"face_background.png") -di ($asIconLocation+"face_background.png") "asSelectorbipedBGPicture";
iconTextButton -w 16 -h 16 -i ($asIconLocation+"face_132_79_OffK0.png") -iol "" -c "asSelect \"face\" {\"noseCorner_R\"};" -ann "noseCorner_R;" "asSelectorface:132:79";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"noseCorner_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"noseCorner_R\"};";
iconTextButton -w 16 -h 16 -i ($asIconLocation+"face_172_79_OffK0.png") -iol "" -c "asSelect \"face\" {\"noseCorner_L\"};" -ann "noseCorner_L;" "asSelectorface:172:79";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"noseCorner_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"noseCorner_L\"};";
iconTextButton -w 16 -h 16 -i ($asIconLocation+"face_106_99_OffK0.png") -iol "" -c "asSelect \"face\" {\"smile_R\"};" -ann "smile_R;" "asSelectorface:106:99";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"smile_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"smile_R\"};";
iconTextButton -w 16 -h 16 -i ($asIconLocation+"face_198_99_OffK0.png") -iol "" -c "asSelect \"face\" {\"smile_L\"};" -ann "smile_L;" "asSelectorface:198:99";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"smile_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"smile_L\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_125_106_OffK0.png") -iol "" -c "asSelect \"face\" {\"Lip_R\"};" -ann "Lip_R;" "asSelectorface:125:106";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"Lip_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"Lip_R\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_181_106_OffK0.png") -iol "" -c "asSelect \"face\" {\"Lip_L\"};" -ann "Lip_L;" "asSelectorface:181:106";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"Lip_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"Lip_L\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_139_103_OffK0.png") -iol "" -c "asSelect \"face\" {\"upperLipMid_R\"};" -ann "upperLipMid_R;" "asSelectorface:139:103";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"upperLipMid_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"upperLipMid_R\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_167_103_OffK0.png") -iol "" -c "asSelect \"face\" {\"upperLipMid_L\"};" -ann "upperLipMid_L;" "asSelectorface:167:103";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"upperLipMid_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"upperLipMid_L\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_154_99_OffK0.png") -iol "" -c "asSelect \"face\" {\"upperLip_M\"};" -ann "upperLip_M;" "asSelectorface:154:99";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"upperLip_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"upperLip_M\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_139_114_OffK0.png") -iol "" -c "asSelect \"face\" {\"lowerLipMid_R\"};" -ann "lowerLipMid_R;" "asSelectorface:139:114";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"lowerLipMid_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"lowerLipMid_R\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_167_114_OffK0.png") -iol "" -c "asSelect \"face\" {\"lowerLipMid_L\"};" -ann "lowerLipMid_L;" "asSelectorface:167:114";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"lowerLipMid_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"lowerLipMid_L\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_154_115_OffK0.png") -iol "" -c "asSelect \"face\" {\"lowerLip_M\"};" -ann "lowerLip_M;" "asSelectorface:154:115";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"lowerLip_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"lowerLip_M\"};";
iconTextButton -w 24 -h 24 -i ($asIconLocation+"face_261_7_OffK0.png") -iol "" -c "asSelect \"face\" {\"ctrlBrow_R\"};" -ann "ctrlBrow_R;" "asSelectorface:261:7";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ctrlBrow_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ctrlBrow_R\"};";
iconTextButton -w 24 -h 24 -i ($asIconLocation+"face_294_7_OffK0.png") -iol "" -c "asSelect \"face\" {\"ctrlBrow_L\"};" -ann "ctrlBrow_L;" "asSelectorface:294:7";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ctrlBrow_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ctrlBrow_L\"};";
iconTextButton -w 24 -h 24 -i ($asIconLocation+"face_261_33_OffK0.png") -iol "" -c "asSelect \"face\" {\"ctrlEye_R\"};" -ann "ctrlEye_R;" "asSelectorface:261:33";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ctrlEye_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ctrlEye_R\"};";
iconTextButton -w 24 -h 24 -i ($asIconLocation+"face_294_33_OffK0.png") -iol "" -c "asSelect \"face\" {\"ctrlEye_L\"};" -ann "ctrlEye_L;" "asSelectorface:294:33";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ctrlEye_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ctrlEye_L\"};";
iconTextButton -w 24 -h 12 -i ($asIconLocation+"face_261_59_OffK0.png") -iol "" -c "asSelect \"face\" {\"ctrlCheek_R\"};" -ann "ctrlCheek_R;" "asSelectorface:261:59";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ctrlCheek_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ctrlCheek_R\"};";
iconTextButton -w 24 -h 12 -i ($asIconLocation+"face_294_59_OffK0.png") -iol "" -c "asSelect \"face\" {\"ctrlCheek_L\"};" -ann "ctrlCheek_L;" "asSelectorface:294:59";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ctrlCheek_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ctrlCheek_L\"};";
iconTextButton -w 24 -h 12 -i ($asIconLocation+"face_261_74_OffK0.png") -iol "" -c "asSelect \"face\" {\"ctrlNose_R\"};" -ann "ctrlNose_R;" "asSelectorface:261:74";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ctrlNose_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ctrlNose_R\"};";
iconTextButton -w 24 -h 12 -i ($asIconLocation+"face_294_74_OffK0.png") -iol "" -c "asSelect \"face\" {\"ctrlNose_L\"};" -ann "ctrlNose_L;" "asSelectorface:294:74";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ctrlNose_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ctrlNose_L\"};";
iconTextButton -w 48 -h 24 -i ($asIconLocation+"face_265_88_OffK0.png") -iol "" -c "asSelect \"face\" {\"ctrlMouth_M\"};" -ann "ctrlMouth_M;" "asSelectorface:265:88";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ctrlMouth_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ctrlMouth_M\"};";
iconTextButton -w 24 -h 24 -i ($asIconLocation+"face_261_115_OffK0.png") -iol "" -c "asSelect \"face\" {\"ctrlMouthCorner_R\"};" -ann "ctrlMouthCorner_R;" "asSelectorface:261:115";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ctrlMouthCorner_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ctrlMouthCorner_R\"};";
iconTextButton -w 24 -h 24 -i ($asIconLocation+"face_294_115_OffK0.png") -iol "" -c "asSelect \"face\" {\"ctrlMouthCorner_L\"};" -ann "ctrlMouthCorner_L;" "asSelectorface:294:115";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ctrlMouthCorner_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ctrlMouthCorner_L\"};";
iconTextButton -w 48 -h 12 -i ($asIconLocation+"face_265_142_OffK0.png") -iol "" -c "asSelect \"face\" {\"ctrlTongue_M\"};" -ann "ctrlTongue_M;" "asSelectorface:265:142";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ctrlTongue_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ctrlTongue_M\"};";
iconTextButton -w 41 -h 19 -i ($asIconLocation+"face_1_28_OffK0.png") -iol "lips" -c "asSelect \"face\" {\"Lip_R\",\"upperLipMid_R\",\"upperLip_M\",\"upperLipMid_L\",\"Lip_L\",\"lowerLipMid_R\",\"lowerLip_M\",\"lowerLipMid_L\"};" -ann "Lip_R;upperLipMid_R;upperLip_M;upperLipMid_L;Lip_L;lowerLipMid_R;lowerLip_M;lowerLipMid_L;" "asSelectorface:1:28";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"Lip_R\",\"upperLipMid_R\",\"upperLip_M\",\"upperLipMid_L\",\"Lip_L\",\"lowerLipMid_R\",\"lowerLip_M\",\"lowerLipMid_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"Lip_R\",\"upperLipMid_R\",\"upperLip_M\",\"upperLipMid_L\",\"Lip_L\",\"lowerLipMid_R\",\"lowerLip_M\",\"lowerLipMid_L\"};";
iconTextButton -w 41 -h 19 -i ($asIconLocation+"face_1_9_OffK0.png") -iol "All" -c "asSelect \"face\" {\"FaceControlSet\"};" -ann "ControlSet" "asSelectorface:1:9";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"ControlSet\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"ControlSet\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_137_34_OffK0.png") -iol "" -c "asSelect \"face\" {\"EyeCorner1_R\"};" -ann "EyeCorner1_R;" "asSelectorface:137:34";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"EyeCorner1_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"EyeCorner1_R\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_169_34_OffK0.png") -iol "" -c "asSelect \"face\" {\"EyeCorner1_L\"};" -ann "EyeCorner1_L;" "asSelectorface:169:34";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"EyeCorner1_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"EyeCorner1_L\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_116_20_OffK0.png") -iol "" -c "asSelect \"face\" {\"upperEye1_R\"};" -ann "upperEye1_R;" "asSelectorface:116:20";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"upperEye1_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"upperEye1_R\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_190_20_OffK0.png") -iol "" -c "asSelect \"face\" {\"upperEye1_L\"};" -ann "upperEye1_L;" "asSelectorface:190:20";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"upperEye1_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"upperEye1_L\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_117_44_OffK0.png") -iol "" -c "asSelect \"face\" {\"lowerEye1_R\"};" -ann "lowerEye1_R;" "asSelectorface:117:44";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"lowerEye1_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"lowerEye1_R\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_189_44_OffK0.png") -iol "" -c "asSelect \"face\" {\"lowerEye1_L\"};" -ann "lowerEye1_L;" "asSelectorface:189:44";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"lowerEye1_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"lowerEye1_L\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_89_9_OffK0.png") -iol "" -c "asSelect \"face\" {\"browOuter_R\"};" -ann "browOuter_R;" "asSelectorface:89:9";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"browOuter_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"browOuter_R\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_217_9_OffK0.png") -iol "" -c "asSelect \"face\" {\"browOuter_L\"};" -ann "browOuter_L;" "asSelectorface:217:9";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"browOuter_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"browOuter_L\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_130_9_OffK0.png") -iol "" -c "asSelect \"face\" {\"browInner_R\"};" -ann "browInner_R;" "asSelectorface:130:9";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"browInner_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"browInner_R\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_176_9_OffK0.png") -iol "" -c "asSelect \"face\" {\"browInner_L\"};" -ann "browInner_L;" "asSelectorface:176:9";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"browInner_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"browInner_L\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_109_9_OffK0.png") -iol "" -c "asSelect \"face\" {\"browHalf_R\"};" -ann "browHalf_R;" "asSelectorface:109:9";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"browHalf_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"browHalf_R\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_197_9_OffK0.png") -iol "" -c "asSelect \"face\" {\"browHalf_L\"};" -ann "browHalf_L;" "asSelectorface:197:9";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"browHalf_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"browHalf_L\"};";
iconTextButton -w 20 -h 14 -i ($asIconLocation+"face_150_16_OffK0.png") -iol "" -c "asSelect \"face\" {\"browMiddle_M\"};" -ann "browMiddle_M;" "asSelectorface:150:16";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"browMiddle_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"browMiddle_M\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_94_32_OffK0.png") -iol "" -c "asSelect \"face\" {\"EyeCorner2_R\"};" -ann "EyeCorner2_R;" "asSelectorface:94:32";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"EyeCorner2_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"EyeCorner2_R\"};";
iconTextButton -w 14 -h 14 -i ($asIconLocation+"face_212_32_OffK0.png") -iol "" -c "asSelect \"face\" {\"EyeCorner2_L\"};" -ann "EyeCorner2_L;" "asSelectorface:212:32";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"EyeCorner2_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"EyeCorner2_L\"};";
iconTextButton -w 12 -h 14 -i ($asIconLocation+"face_105_22_OffK0.png") -iol "" -c "asSelect \"face\" {\"upperEye3_R\"};" -ann "upperEye3_R;" "asSelectorface:105:22";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"upperEye3_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"upperEye3_R\"};";
iconTextButton -w 12 -h 14 -i ($asIconLocation+"face_203_22_OffK0.png") -iol "" -c "asSelect \"face\" {\"upperEye3_L\"};" -ann "upperEye3_L;" "asSelectorface:203:22";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"upperEye3_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"upperEye3_L\"};";
iconTextButton -w 12 -h 12 -i ($asIconLocation+"face_105_42_OffK0.png") -iol "" -c "asSelect \"face\" {\"lowerEye3_R\"};" -ann "lowerEye3_R;" "asSelectorface:105:42";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"lowerEye3_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"lowerEye3_R\"};";
iconTextButton -w 12 -h 12 -i ($asIconLocation+"face_203_42_OffK0.png") -iol "" -c "asSelect \"face\" {\"lowerEye3_L\"};" -ann "lowerEye3_L;" "asSelectorface:203:42";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"lowerEye3_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"lowerEye3_L\"};";
iconTextButton -w 12 -h 12 -i ($asIconLocation+"face_128_25_OffK0.png") -iol "" -c "asSelect \"face\" {\"upperEye2_R\"};" -ann "upperEye2_R;" "asSelectorface:128:25";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"upperEye2_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"upperEye2_R\"};";
iconTextButton -w 12 -h 12 -i ($asIconLocation+"face_180_25_OffK0.png") -iol "" -c "asSelect \"face\" {\"upperEye2_L\"};" -ann "upperEye2_L;" "asSelectorface:180:25";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"upperEye2_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"upperEye2_L\"};";
iconTextButton -w 12 -h 12 -i ($asIconLocation+"face_128_41_OffK0.png") -iol "" -c "asSelect \"face\" {\"lowerEye2_R\"};" -ann "lowerEye2_R;" "asSelectorface:128:41";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"lowerEye2_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"lowerEye2_R\"};";
iconTextButton -w 12 -h 12 -i ($asIconLocation+"face_180_41_OffK0.png") -iol "" -c "asSelect \"face\" {\"lowerEye2_L\"};" -ann "lowerEye2_L;" "asSelectorface:180:41";
popupMenu;
	menuItem -l Key -c "asKey \"face\" {\"lowerEye2_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"face\" {\"lowerEye2_L\"};";
//Controls End//

formLayout -e
	-af "asSelectorface:132:79" left 132
	-af "asSelectorface:132:79" top 79
	-af "asSelectorface:172:79" left 172
	-af "asSelectorface:172:79" top 79
	-af "asSelectorface:106:99" left 106
	-af "asSelectorface:106:99" top 99
	-af "asSelectorface:198:99" left 198
	-af "asSelectorface:198:99" top 99
	-af "asSelectorface:125:106" left 125
	-af "asSelectorface:125:106" top 106
	-af "asSelectorface:181:106" left 181
	-af "asSelectorface:181:106" top 106
	-af "asSelectorface:139:103" left 139
	-af "asSelectorface:139:103" top 103
	-af "asSelectorface:167:103" left 167
	-af "asSelectorface:167:103" top 103
	-af "asSelectorface:154:99" left 154
	-af "asSelectorface:154:99" top 99
	-af "asSelectorface:139:114" left 139
	-af "asSelectorface:139:114" top 114
	-af "asSelectorface:167:114" left 167
	-af "asSelectorface:167:114" top 114
	-af "asSelectorface:154:115" left 154
	-af "asSelectorface:154:115" top 115
	-af "asSelectorface:261:7" left 261
	-af "asSelectorface:261:7" top 7
	-af "asSelectorface:294:7" left 294
	-af "asSelectorface:294:7" top 7
	-af "asSelectorface:261:33" left 261
	-af "asSelectorface:261:33" top 33
	-af "asSelectorface:294:33" left 294
	-af "asSelectorface:294:33" top 33
	-af "asSelectorface:261:59" left 261
	-af "asSelectorface:261:59" top 59
	-af "asSelectorface:294:59" left 294
	-af "asSelectorface:294:59" top 59
	-af "asSelectorface:261:74" left 261
	-af "asSelectorface:261:74" top 74
	-af "asSelectorface:294:74" left 294
	-af "asSelectorface:294:74" top 74
	-af "asSelectorface:265:88" left 265
	-af "asSelectorface:265:88" top 88
	-af "asSelectorface:261:115" left 261
	-af "asSelectorface:261:115" top 115
	-af "asSelectorface:294:115" left 294
	-af "asSelectorface:294:115" top 115
	-af "asSelectorface:265:142" left 265
	-af "asSelectorface:265:142" top 142
	-af "asSelectorface:1:28" left 1
	-af "asSelectorface:1:28" top 28
	-af "asSelectorface:1:9" left 1
	-af "asSelectorface:1:9" top 9
	-af "asSelectorface:137:34" left 137
	-af "asSelectorface:137:34" top 34
	-af "asSelectorface:169:34" left 169
	-af "asSelectorface:169:34" top 34
	-af "asSelectorface:116:20" left 116
	-af "asSelectorface:116:20" top 20
	-af "asSelectorface:190:20" left 190
	-af "asSelectorface:190:20" top 20
	-af "asSelectorface:117:44" left 117
	-af "asSelectorface:117:44" top 44
	-af "asSelectorface:189:44" left 189
	-af "asSelectorface:189:44" top 44
	-af "asSelectorface:89:9" left 89
	-af "asSelectorface:89:9" top 9
	-af "asSelectorface:217:9" left 217
	-af "asSelectorface:217:9" top 9
	-af "asSelectorface:130:9" left 130
	-af "asSelectorface:130:9" top 9
	-af "asSelectorface:176:9" left 176
	-af "asSelectorface:176:9" top 9
	-af "asSelectorface:109:9" left 109
	-af "asSelectorface:109:9" top 9
	-af "asSelectorface:197:9" left 197
	-af "asSelectorface:197:9" top 9
	-af "asSelectorface:150:16" left 150
	-af "asSelectorface:150:16" top 16
	-af "asSelectorface:94:32" left 94
	-af "asSelectorface:94:32" top 32
	-af "asSelectorface:212:32" left 212
	-af "asSelectorface:212:32" top 32
	-af "asSelectorface:105:22" left 105
	-af "asSelectorface:105:22" top 22
	-af "asSelectorface:203:22" left 203
	-af "asSelectorface:203:22" top 22
	-af "asSelectorface:105:42" left 105
	-af "asSelectorface:105:42" top 42
	-af "asSelectorface:203:42" left 203
	-af "asSelectorface:203:42" top 42
	-af "asSelectorface:128:25" left 128
	-af "asSelectorface:128:25" top 25
	-af "asSelectorface:180:25" left 180
	-af "asSelectorface:180:25" top 25
	-af "asSelectorface:128:41" left 128
	-af "asSelectorface:128:41" top 41
	-af "asSelectorface:180:41" left 180
	-af "asSelectorface:180:41" top 41
	asSelectorfaceFormLayout;




asPopulateNameSpaceMenu "asSelectorface";
asShowSelJob;
asSelChange;
showWindow;
}
//     AdvancedSkeleton
//     Version 3.9.7
// 
// 
// AdvancedSkeleton is is a collection of Maya tools for doing character setup.
//   
// INSTALLATION: 
// Run the SETUP file (setup.exe) 
// Choose the Destination Folder.
// NOTE: destination folder must be your Maya user directory 
// eg: C:\Users\$user\Documents\maya\2013\
// Continue installation.
// Start Maya. 
// Now you will find a new Shelf called 'advancedSkeleton':  
// 
// For detailed instructions go to: www.animationstudios.com.au
// 
// Copyright (C)2013 Animation Studios
// 
// email: support@animationstudios.com.au
// Last Modified 01/12/2013

global proc asSelChange ()
{
global int $asfileLoading;
global int $asSelChangeSwitching;
if ($asfileLoading)
	return;
if (!`optionVar -q asShowSelection` && !`optionVar -q asShowKeyed`)
	return;
string $sel[]=`ls -sl`;
string $name,$obj,$nodeType,$projectName,$ann;
string $ctls[],$buffer[],$connections[];
int $numLetters,$numTok,$keyed;
string $ext=".xpm";
if (`asMayaVersionAsFloat`>=2011)
	$ext=".png";
if (`about -mac`)
	$ext=".iff";
if (`about -linux`)
	$ext=".xpm";
string $currImage,$buttonImageFile,$buttonImageFileOnK0,$buttonImageFileOnK1,$buttonImageFileOffK0,$buttonImageFileOffK1;
string $windows[]=`lsUI -windows`;
string $layout;
for ($window in $windows)
	{
	$layout="";
	if (size($window)>11)
		$layout="asSelector"+`substring $window 11 999`+"FormLayout";
	if (!`formLayout -q -ex $layout`)
		continue;
	$numLetters=size($layout);
	$name=`substring $layout 11 ($numLetters-10)`;
	$ctls=`formLayout -q -ca $layout`;
	for ($ctl in $ctls)
		if (`gmatch $ctl "asSelector*:*"`)
			{
			if (`optionVar -q asShowSelection` && !$asSelChangeSwitching)
				$selState="On";
			else
				$selState="Off";
			$keyed=0;
			$ann=`iconTextButton -q -ann $ctl`;
			$numTok=`tokenize $ann ";" $buffer`;
			for ($i=0;$i<$numTok;$i++)
				{
				$obj=`asSelectorResolveNameSpace $name $buffer[$i]`;
				if (!`stringArrayCount $obj $sel`)
					$selState="Off";
				if (`optionVar -q asShowKeyed` && !$asSelChangeSwitching && `objExists $obj`)
					{
					$connections=`listConnections -s 1 -d 0 $obj`;
					for ($node in $connections)
						{
						$nodeType=`objectType $node`;
						if (`gmatch $nodeType "animCurve*"`)
							$keyed=1;
						}
					}
				}
	
			$currImage=`iconTextButton -q -i1 $ctl`;
			if ($currImage=="")
				return;
			$numTok=`tokenize $currImage "_" $buffer`;
			$projectName=$buffer[0];
			for ($b=1;$b<size($buffer)-3;$b++)
				$projectName+="_"+$buffer[$b];
			$buttonImageFile=$projectName+"_"+$buffer[$numTok-3]+"_"+$buffer[$numTok-2]+"_"+$selState+"K"+$keyed+$ext;

			if ($buttonImageFile!=$currImage)
				iconTextButton -e -i $buttonImageFile $ctl;		
			}
	}
}

global proc float asMayaVersionAsFloat ()
{
string $versionString=`about -v`;
string $buffer[];
tokenize $versionString $buffer;
float $version=$buffer[0];
return $version;
}

global proc asSelChangeToggle ()
{
global int $asSelChangeSwitching;
$asSelChangeSwitching=1;
string $sel[]=`ls -sl`;
select -cl;
asSelChange;
$asSelChangeSwitching=0;
select $sel;
}

global proc asCharChange (string $uiName)
{
string $gridOrder[];
if (`gridLayout -q -ex ($uiName+"GridLayout")`)
	{
	$gridOrder=`gridLayout -q -go ($uiName+"GridLayout")`;
	for ($i=1;$i<size($gridOrder)+1;$i++)
		if (`floatSlider -q -ex ($uiName+"FloatSlider"+$i)`)
			{
			$ann=`floatSlider -q -ann ($uiName+"FloatSlider"+$i)`;
			$resolvedName=`asPoserResolveNameSpace $uiName $ann`;
			if (`objExists $resolvedName`)
				connectControl ($uiName+"FloatSlider"+$i) $resolvedName;
			}
	}
asSelChange;
}

global proc asShowSelJob ()
{
global int $asSelChangeScripJobNr;
if ($asSelChangeScripJobNr)
	return;
$asSelChangeScripJobNr=`scriptJob -e "SelectionChanged" "asSelChange"`;
}

global proc string asSelectorResolveNameSpace (string $name, string $obj)
{
string $nameSpace=`optionMenu -q -v ("asSelector"+$name+"OptionMenu")`;
if ($nameSpace==":")
	$nameSpace="";
return ($nameSpace+$obj);
}

global proc asSelect (string $name, string $objs[])
{
for ($i=0;$i<size($objs);$i++)
	$objs[$i]=`asSelectorResolveNameSpace $name $objs[$i]`;

string $tgl="-r";
int $modifier=`getModifiers`;
if (($modifier %  2)==0)
	select -cl;
if ($objs[0]=="")
	{
	select -cl;
	return;
	}
for ($obj in $objs)
	if (!`objExists $obj`)
		error ("Object:\""+$obj+"\" does not exists !");
for ($obj in $objs)
	select -tgl $obj;		
}

global proc asKey (string $name, string $objs[])
{
for ($i=0;$i<size($objs);$i++)
	$objs[$i]=`asSelectorResolveNameSpace $name $objs[$i]`;

for ($obj in $objs)
	setKeyframe $obj;
select `ls -sl`;
asSelChange;
}

global proc asLinearKey (string $name, string $objs[])
{
for ($i=0;$i<size($objs);$i++)
	$objs[$i]=`asSelectorResolveNameSpace $name $objs[$i]`;

for ($obj in $objs)
	setKeyframe -itt linear -ott linear $obj;
select `ls -sl`;
asSelChange;
}

global proc asAlignIK2FK (string $name, string $objs[])
{
asAssembleAlignSwitchCmd $name $objs "asAlignFKIK" "IK2FK";
}

global proc asAlignFK2IK (string $name, string $objs[])
{
asAssembleAlignSwitchCmd $name $objs "asAlignFKIK" "FK2IK";
}

global proc asSwitchIK2FK (string $name, string $objs[])
{
asAssembleAlignSwitchCmd $name $objs "asSwitchFKIK" "IK2FK";
}

global proc asSwitchFK2IK (string $name, string $objs[])
{
asAssembleAlignSwitchCmd $name $objs "asSwitchFKIK" "FK2IK";
}

global proc asAssembleAlignSwitchCmd (string $name, string $objs[], string $alignSwitchCmd, string $W2K)
{
int $numLetters=size($objs[0]);
string $IK=`substring $objs[0] 5 ($numLetters-2)`;
string $side=`substring $objs[0] ($numLetters-1) $numLetters`;
eval ($alignSwitchCmd+" "+$name+" "+$IK+" "+$side+" "+$W2K);
}

global proc asAlignFKIK (string $name, string $IK, string $side, string $W2K)
{
string $sel[]=`ls -sl`;
string $nameSpace=`asSelectorResolveNameSpace $name ""`;
string $controlCurve=$nameSpace+"FKIK"+$IK+$side;
if (!`objExists $controlCurve`)
	error ("Object:\""+$controlCurve+"\" does not exists !");
string $startJoint=`getAttr ($controlCurve+".startJoint")`;
string $middleJoint=`getAttr ($controlCurve+".middleJoint")`;
string $endJoint=`getAttr ($controlCurve+".endJoint")`;
string $tempLoc1[],$tempLoc2[],$tempConstraint[];
string $requiredObj[]={($nameSpace+"Main"),($nameSpace+"FKX"+$endJoint+$side),($nameSpace+"FKX"+$startJoint+$side),($nameSpace+"FKX"+$endJoint+$side),
	($nameSpace+"Pole"+$IK+$side),($nameSpace+"IKX"+$startJoint+$side),($nameSpace+"IKX"+$middleJoint+$side)};
for ($obj in $requiredObj)
	if (!`objExists $obj`)
		error ("Object:\""+$obj+"\" does not exists !");
float $charsize=`getAttr ($nameSpace+"Main.height")`;
float $tempFloat[],$alignIkToFloat[];
int $autoKey=`autoKeyframe -q -st`;
if ($autoKey)
	autoKeyframe -st 0;

if ($W2K=="FK2IK")
	{
	$tempFloat=`xform -q -ws -t ($nameSpace+"FK"+$endJoint+$side)`;
	xform -ws -t $tempFloat[0] $tempFloat[1] $tempFloat[2] ($nameSpace+"IK"+$IK+$side);
	$tempLoc1=`spaceLocator`;
	$tempConstraint=`pointConstraint ($nameSpace+"FKX"+$startJoint+$side) ($nameSpace+"FKX"+$endJoint+$side) $tempLoc1[0]`;
	delete $tempConstraint[0];
	$tempConstraint=`aimConstraint -aimVector 1 0 0 ($nameSpace+"FKX"+$middleJoint+$side) $tempLoc1[0]`;
	$tempLoc2=`spaceLocator`;
	parent $tempLoc2[0] $tempLoc1[0];
	setAttr -type float3 ($tempLoc2[0]+".translate") ($charsize/3.333) 0 0;
	$tempFloat=`xform -q -ws -t $tempLoc2[0]`;
	xform -ws -t $tempFloat[0] $tempFloat[1] $tempFloat[2] ($nameSpace+"Pole"+$IK+$side);
	delete $tempLoc1;
	$tempFloat=`xform -q -ws -ro ($nameSpace+"AlignIKTo"+$endJoint+$side)`;
	xform -ws -ro $tempFloat[0] $tempFloat[1] $tempFloat[2] ($nameSpace+"IK"+$IK+$side);
	if (`objExists ($nameSpace+"IKXMiddleToe1"+$side)`)
		if (`attributeExists "roll" ($nameSpace+"IK"+$IK+$side)`)
			setAttr ($nameSpace+"IK"+$IK+$side+".roll") 0;
	}
else
	{
	$tempFloat=`xform -q -ws -ro ($nameSpace+"IKX"+$startJoint+$side)`;
	xform -ws -ro $tempFloat[0] $tempFloat[1] $tempFloat[2] ($nameSpace+"FK"+$startJoint+$side);
	$tempFloat=`xform -q -ws -ro ($nameSpace+"IKX"+$middleJoint+$side)`;
	xform -ws -ro $tempFloat[0] $tempFloat[1] $tempFloat[2] ($nameSpace+"FK"+$middleJoint+$side);
	$tempFloat=`xform -q -ws -ro ($nameSpace+"IKX"+$endJoint+$side)`;
	xform -ws -ro $tempFloat[0] $tempFloat[1] $tempFloat[2] ($nameSpace+"FK"+$endJoint+$side);
	if (`objExists ($nameSpace+"IKXMiddleToe1"+$side)`)
		{
		$tempFloat=`xform -q -ws -ro ($nameSpace+"IKXMiddleToe1"+$side)`;
		xform -ws -ro $tempFloat[0] $tempFloat[1] $tempFloat[2] ($nameSpace+"FKMiddleToe1"+$side);
		}
	}

if ($autoKey)
	autoKeyframe -st 1;
select $sel;
}

global proc asSwitchFKIK (string $name, string $IK, string $side, string $W2K)
{
string $sel[]=`ls -sl`;
string $nameSpace=`asSelectorResolveNameSpace $name ""`;
string $controlCurve=$nameSpace+"FKIK"+$IK+$side;
string $poleCurve=$nameSpace+"Pole"+$IK+$side;
if (!`objExists $controlCurve`)
	error ("Object:\""+$controlCurve+"\" does not exists !");
string $startJoint=`getAttr ($controlCurve+".startJoint")`;
string $middleJoint=`getAttr ($controlCurve+".middleJoint")`;
string $endJoint=`getAttr ($controlCurve+".endJoint")`;
string $requiredObj[]={($nameSpace+"Main"),($nameSpace+"FKX"+$endJoint+$side),($nameSpace+"FKX"+$startJoint+$side),($nameSpace+"FKX"+$endJoint+$side),
	($nameSpace+"Pole"+$IK+$side),($nameSpace+"IKX"+$startJoint+$side),($nameSpace+"IKX"+$middleJoint+$side)};
for ($obj in $requiredObj)
	if (!`objExists $obj`)
		error ("Object:\""+$obj+"\" does not exists !");
int $Blend;
int $BlendInverse=10;
int $onOff;
if ($W2K=="FK2IK")
	{
	$Blend=10;
	$BlendInverse=0;
	$onOff=1;
	}

if ($W2K=="FK2IK" && `getAttr ($controlCurve+".FKIKBlend")`>0)
	{
	warning ("Could not switch FK2IK, because \"FKIKBlend\" is not \"0\"\n");
	return;
	}
if ($W2K=="IK2FK" && `getAttr ($controlCurve+".FKIKBlend")`<10)
	{
	warning ("Could not switch IK2FK, because \"FKIKBlend\" is not \"10\"\n");
	return;
	}

int $autoKey=`autoKeyframe -q -st`;
if ($autoKey)
	autoKeyframe -st 0;

currentTime (`currentTime -q` -1);
setAttr ($controlCurve+".FKIKBlend") $BlendInverse;
setKeyframe ($controlCurve+".FKIKBlend");
setKeyframe ($poleCurve+".follow");	

setKeyframe ($nameSpace+"FK"+$startJoint+$side+".rotate");
setKeyframe ($nameSpace+"FK"+$middleJoint+$side+".rotate");
setKeyframe ($nameSpace+"FK"+$endJoint+$side+".rotate");
setKeyframe ($nameSpace+"IK"+$IK+$side+".translate");
setKeyframe ($nameSpace+"IK"+$IK+$side+".rotate");
setKeyframe ($nameSpace+"Pole"+$IK+$side+".translate");

if (`objExists ($nameSpace+"IKXMiddleToe1"+$side)`)
	{
	setKeyframe ($nameSpace+"FKMiddleToe1"+$side+".rotate");
	if (`attributeExists "roll" ($nameSpace+"IK"+$IK+$side)`)
		setKeyframe ($nameSpace+"IK"+$IK+$side+".roll");
	}

currentTime (`currentTime -q` +1);


asAlignFKIK $name $IK $side $W2K;


setAttr ($controlCurve+".FKIKBlend") $Blend;
setAttr ($poleCurve+".follow") 0;

setKeyframe ($controlCurve+".FKIKBlend");
setKeyframe ($poleCurve+".follow");

setKeyframe ($nameSpace+"FK"+$startJoint+$side+".rotate");
setKeyframe ($nameSpace+"FK"+$middleJoint+$side+".rotate");
setKeyframe ($nameSpace+"FK"+$endJoint+$side+".rotate");
setKeyframe ($nameSpace+"IK"+$IK+$side+".translate");
setKeyframe ($nameSpace+"IK"+$IK+$side+".rotate");
setKeyframe ($nameSpace+"Pole"+$IK+$side+".translate");
if (`objExists ($nameSpace+"IKXMiddleToe1"+$side)`)
	{
	setKeyframe ($nameSpace+"FKMiddleToe1"+$side+".rotate");
	if (`attributeExists "roll" ($nameSpace+"IK"+$IK+$side)`)
		setKeyframe ($nameSpace+"IK"+$IK+$side+".roll");
	}

if ($autoKey)
	autoKeyframe -st 1;
select $sel;
}

global proc asPopulateNameSpaceMenu (string $name)
{
string $optionMenu=$name+"OptionMenu";
string $nameSpacesList[]=`namespaceInfo -lon`;
$nameSpacesList=`stringArrayRemove {"UI"} $nameSpacesList`;
$nameSpacesList[size($nameSpacesList)]="";
string $itemList[]=`optionMenu -q -ils $optionMenu`;
$nameSpacesList=`sort $nameSpacesList`;
for ($item in $itemList)
	deleteUI $item;

for ($nameSpace in $nameSpacesList)
	if (`objExists ($nameSpace+":Main")`)
		if (`attributeExists "version" ($nameSpace+":Main")`)
			if (`asFilterCheck $name $nameSpace`)
				menuItem -p $optionMenu -l ($nameSpace+":");

if (!`optionMenu -q -ni ($name+"OptionMenu")`)
	{
	if ($name=="bodySetup" || `gmatch $name "asPoser*"`)
		menuItem -p $optionMenu -l "None";
	else
		menuItem -p $optionMenu -l ":";
	}
}

global proc int asFilterCheck (string $name, string $nameSpace)
{
int $result=0;
string $filterString=`optionVar -q ("asSelectorFilter_"+$name)`;
if ($filterString=="" || $filterString=="0")
	return 1;
string $references[]=`file -q -r`;
for ($i=0;$i<size($references);$i++)
	{
	$refNameSpace=`file -q -ns $references[$i]`;
	if ($refNameSpace==$nameSpace)
		if (`gmatch $references[$i] $filterString`)
			$result=1;
	}
return $result;
}

global proc asFilterNameSpaceMenuUI (string $name)
{
string $filterString=`optionVar -q ("asSelectorFilter_"+$name)`;
if ($filterString=="0")
	$filterString="";
if (`window -q -ex ("SelectorFilter_"+$name)`)
	deleteUI ("SelectorFilter_"+$name);
window ("SelectorFilter_"+$name);
columnLayout;
textFieldGrp -tx $filterString -cc ("asSetFilterNameSpaceMenu "+$name) -l "Reference File Filter. (e.g. *characters*)" -cw 1 200 ("asSelectorFilterTextFieldGrp_"+$name);
showWindow;
}

global proc asSetFilterNameSpaceMenu (string $name)
{
string $filterString=`textFieldGrp -q -tx ("asSelectorFilterTextFieldGrp_"+$name)`;
optionVar -sv ("asSelectorFilter_"+$name) $filterString;
asPopulateNameSpaceMenu $name;
}

global proc asSetNameSpaceFromSelection (string $uiName)
{
asPopulateNameSpaceMenu $uiName;
string $sel[]=`ls -sl`;
string $tempString[],$ils[];
if (size($sel))
	{
	tokenize $sel[0] ":" $tempString;
	$ils=`optionMenu -q -ils ($uiName+"OptionMenu")`;
	for ($i=0;$i<size($ils);$i++)
		if (`menuItem -q -l $ils[$i]`==($tempString[0]+":"))
			{
			optionMenu -e -sl ($i+1) ($uiName+"OptionMenu");
			asSelChange;
			}
	}
print "Setting nameSpace from selected object\n";
}

global proc asCopyToClipBoard (string $uiName, int $anim)
{
string $cmd=`asPoserGetCmd $uiName $anim`;
if (!$anim)
	menuItem -e -en 1 -c $cmd ($uiName+"PosePaste");
else
	menuItem -e -en 1 -c ($cmd+" 0") ($uiName+"AnimPaste");
}

global proc string[] asGetControlSetsFromUI (string $uiName)
{
string $controlSets[];
string $tempString[];
string $controlSetsText;
string $nameSpace=`optionMenu -q -v ($uiName+"OptionMenu")`;
if ($nameSpace==":")
	$nameSpace="";
if (`text -q -ex ($uiName+"ControlSetsText")`)
	{
	$controlSetsText=`text -q -l ($uiName+"ControlSetsText")`;
	tokenize $controlSetsText $tempString;
	for ($i=0;$i<size($tempString);$i++)
		if (`objExists ($nameSpace+$tempString[$i])`)
			$controlSets[size($controlSets)]=$nameSpace+$tempString[$i];
	}
else if ($uiName=="asPoserDefault" && `menuItem -q -ex asPoserControlSetsMenu`)
	{
	$tempString=`menu -q -ia asPoserControlSetsMenu`;
	for ($i=0;$i<size($tempString);$i++)
		if (`menuItem -q -cb $tempString[$i]`)
			$controlSets[size($controlSets)]=$nameSpace+`menuItem -q -l $tempString[$i]`;
	}
else
	$controlSets[0]=$nameSpace+"ControlSet";

return $controlSets;
}

global proc asDeleteStaticChannels (string $uiName)
{
if (`confirmDialog -title "Confirm" -message 
	("Clean animation ?\n"
	+"This will delete static channels,\n"
	+"which means remove all animation where the value is not changing")
    -button "Yes" -button "No" -defaultButton "Yes"
    -cancelButton "No" -dismissString "No"`!="Yes")
	return;
string $sel[]=`ls -sl`;
string $controlSets[]=`asGetControlSetsFromUI $uiName`;
select $controlSets;
evalEcho "delete -staticChannels -unitlessAnimationCurves false -hierarchy none -controlPoints 0 -shape 1";
print ("Static channels cleaned\n");
select $sel;
}
	
global proc string asPoserGetCmd (string $uiName, int $anim)
{
global string $gChannelBoxName;
global string $gMainProgressBar;
string $sel[]=`ls -sl`;
string $selectedMainAttrs[]=`channelBox -q -sma $gChannelBoxName`;
string $selectedShapeAttrs[]=`channelBox -q -ssa $gChannelBoxName`;
string $selectedHistoryAttrs[]=`channelBox -q -sha $gChannelBoxName`;
string $selectedOutputAttrs[]=`channelBox -q -soa $gChannelBoxName`;
string $selectedAttrs[];
$selectedAttrs=`stringArrayCatenate $selectedMainAttrs $selectedShapeAttrs`;
$selectedAttrs=`stringArrayCatenate $selectedAttrs $selectedHistoryAttrs`;
$selectedAttrs=`stringArrayCatenate $selectedAttrs $selectedOutputAttrs`;
int $ctrlButton,$altButton;
if ((`getModifiers`/4) %  2)
	$ctrlButton=1;
if ((`getModifiers`/8) %  2)
	$altButton=1;
int $onlySel;
if ($uiName=="asPoserDefault")
	{
	if (`checkBox -q -ex asPoserOnlySel`)
		$onlySel=`checkBox -q -v asPoserOnlySel`;
	}
else if ($altButton || $ctrlButton)
	$onlySel=1;
string $nameSpace=`optionMenu -q -v ($uiName+"OptionMenu")`;
if ($nameSpace==":")
	$nameSpace="";
string $cmd;
string $controls[],$buffer[];
int $weightedTangents[];
int $onlyOneObj,$onlyOneAttr;
string $connectObj;
string $controlSets[]=`asGetControlSetsFromUI $uiName`;
if (!$onlySel && !size($controlSets))
	error "No ControlSets";

//determine the name for poserAnimFile
string $animationFile,$animationFilePath;
string $gridOrder[];
int $childNum;
if (`gmatch $uiName "asPoser*"`)
	{
	$gridOrder=`gridLayout -q -go ($uiName+"GridLayout")`;
	for ($i=1;$i<size($gridOrder)+1;$i++)
		if (`gmatch $gridOrder[$i-1] "asPoser*"`)
			$childNum=$i;
	$childNum++;

	$animationFile="untitled_"+$childNum;
	$animationFilePath=`internalVar -utd`+"AdvancedSkeleton/Poser/untitled/";
	}
else
	{
	$animationFile="ClipBoard";
	$animationFilePath=`internalVar -utd`+"AdvancedSkeleton/Selector/";
	}

string $animCurves[];
int $numKeys;
float $times[],$values[],$inAngles[],$inWeights[],$outAngles[],$outWeights[];
string $inTangentTypes[],$outTangentTypes[];

if ($onlySel)
	{
	for ($i=$y=0;$i<size($sel);$i++)
		{
		if (`gmatch $sel[$i] ($nameSpace+"*")`)
			{
			tokenize $sel[$i] ":" $buffer;
			$controls[$y]=$buffer[size($buffer)-1];
			$y++;
			}
		}
	}
else
	{
	if (!`objExists $controlSets[0]`)
		error ("Object :\""+$controlSets[0]+"\" does not exists !\n");
	$controls=`sets -q $controlSets`;
	for ($i=0;$i<size($controls);$i++)
		$controls[$i]=`substitute  $nameSpace $controls[$i] ""`;
	}
string $attrs[];
if (size($controls)<1)
	error "No Controls Available!";
evalDeferred ("progressBar -e -ep "+$gMainProgressBar);
progressBar -e -st "Storing Data" -bp -ii 1 -min 0 -max (size($controls)) $gMainProgressBar;
select -cl;

if ($anim)
	{
	createNode -n poserAnimationInfo transform;
	addAttr -ln "cmd" -dt "string" poserAnimationInfo;
	select poserAnimationInfo;
	}

	{
for ($obj in $controls)
	{
	progressBar -e -s 1 $gMainProgressBar;
	if (`progressBar -q -ic $gMainProgressBar`)
		error "Interrupted";
	$allKeyableAttrs=`listAttr -k -m -sn ($nameSpace+$obj)`;
	if ($onlySel && (size($selectedAttrs)>0))
		$attrs=$selectedAttrs;
	else
		$attrs=$allKeyableAttrs;
	for ($attr in $attrs)
		for ($allKeyableAttr in $allKeyableAttrs)
			if ($attr==$allKeyableAttr)
				{
				if (!$anim)
					$cmd+=$obj+"."+$attr+" "+`getAttr ($nameSpace+$obj+"."+$attr)`+";";
				else
					{
					//Animation
					$animCurves=`listConnections -type animCurve -s 1 -d 0 ($nameSpace+$obj+"."+$attr)`;
					for ($y=0;$y<size($animCurves);$y++)
						{
						select -add $animCurves[$y];
						$cmd+=$obj+"."+$attr+" "+`getAttr ($nameSpace+$obj+"."+$attr)`+" "+$animCurves[$y]+";";
						}
					}
				}
		}
	}

if ($anim)
	{
	setAttr -type "string" poserAnimationInfo.cmd $cmd;
	file -f -op "v=0" -typ "mayaAscii" -es ($animationFilePath+$animationFile+".ma");
	delete poserAnimationInfo;
	}

if ($cmd!="")
	{
	if (!$anim)
		$cmd="asSetAttrs "+$uiName+" \""+$cmd+"\"";
	else
		$cmd="asLoadAttrs "+$uiName;
	}

select $sel;
return $cmd;
}

global proc asSetAttrs (string $uiName, string $cmds)
{
int $ctrlButton,$altButton;
if ((`getModifiers`/4) %  2)
	$ctrlButton=1;
if ((`getModifiers`/8) %  2)
	$altButton=1;
string $buffer[],$buffer2[];
string $objAttr;
float $value;
int $numTok=`tokenize $cmds ";" $buffer`;
int $showWarning;
string $warningMsg="The following attributes can not be set:";

for ($i=0;$i<$numTok;$i++)
	{
	tokenize $buffer[$i] $buffer2;
	$objAttr=$buffer2[0];
	$value=$buffer2[1];
	$objAttr=`asPoserResolveNameSpace $uiName $objAttr`;
	if (($ctrlButton||$altButton) && `gmatch $objAttr "*Main.*"`)
		continue;
	if (`objExists $objAttr`)
		catch (`eval ("setAttr "+$objAttr+" "+$value)`);
	else
		{
		$showWarning=1;
		$warningMsg+=$objAttr+",";
		}
	}
if ($showWarning)
	warning $warningMsg;
}

global proc asLoadAttrs (string $uiName, int $childNum)
{
string $sel[]=`ls -sl`;
int $autoKey=`autoKeyframe -q -st`;
if ($autoKey)
	autoKeyframe -e -st 0;
createNode -n tempXform transform;
int $shiftButton,$ctrlButton,$altButton;
if (`getModifiers` %  2)
	$shiftButton=1;
if ((`getModifiers`/4) %  2)
	$ctrlButton=1;
if ((`getModifiers`/8) %  2)
	$altButton=1;
float $timeOffset=0;
if ($shiftButton)
	$timeOffset=`currentTime -q`;
string $buffer[],$buffer2[],$buffer3[],$tempString[];
string $obj,$attr,$objAttr,$animCurve,$newAnimCurve;
float $value;

string $animationFile,$projectName;

if ($childNum==0)
	{
	$projectName="Selector";
	$animationFile=`internalVar -utd`+"AdvancedSkeleton/Selector/ClipBoard.ma";
	}
else
	{
	string $icon=`iconTextButton -q -i ($uiName+"IconTextButton"+$childNum)`;
	string $tempString[];
	tokenize $icon "/" $tempString;
	$projectName=$tempString[size($tempString)-2];
	$animationFile=`substitute "[.][a-z][a-z][a-z]" $icon ".ma"`;
	}
file -r -type "mayaAscii" -namespace $projectName -options "v=0;p=17" $animationFile;

string $cmds=`getAttr ($projectName+":poserAnimationInfo.cmd")`;
int $numTok=`tokenize $cmds ";" $buffer`;
int $showWarning;
string $warningMsg="The following attributes can not be set:";
for ($i=0;$i<$numTok;$i++)
	{
	tokenize $buffer[$i] $buffer2;
	$objAttr=$buffer2[0];
	tokenize $objAttr "." $buffer3;
	$obj=$buffer3[0];
	$attr=$buffer3[1];
	$value=$buffer2[1];
	$animCurve=$buffer2[2];
	$objAttr=`asPoserResolveNameSpace $uiName $objAttr`;
	if (($ctrlButton||$altButton) && `gmatch $objAttr "*Main.*"`)
		continue;
	if (`objExists $objAttr`)
		{
		catch (`eval ("setAttr "+$objAttr+" "+$value)`);
		if (!`attributeExists $attr tempXform`)
			addAttr -k 1 -ln $attr -at double tempXform;
		connectAttr -f ($projectName+":"+$animCurve+".output") ("tempXform."+$attr);
		copyKey -time ":" -hierarchy none -at $attr tempXform;
		pasteKey -option merge -copies 1 -connect 0 -timeOffset $timeOffset -floatOffset 0 -valueOffset 0 {$obj};
		}
	else
		{
		$showWarning=1;
		$warningMsg+=$objAttr+",";
		}
	}
if ($showWarning)
	warning $warningMsg;

if (`objExists tempXform`)
	delete tempXform;
file -rr  $animationFile;
select $sel;
if ($autoKey)
	autoKeyframe -e -st 1;
}

global proc asKeyAttrs (string $uiName, string $cmds)
{
int $ctrlButton,$altButton;
if ((`getModifiers`/4) %  2)
	$ctrlButton=1;
if ((`getModifiers`/8) %  2)
	$altButton=1;
string $buffer[],$buffer2[],$spaceBuffer[];
string $objAttr,$previousObjAttr,$restOfBuffers;
float $time,$value,$currentValue;
float $currentTime=`currentTime -q`;
int $numTok=`tokenize $cmds ";" $buffer`;
int $showWarning,$firstValueSet;
string $warningMsg="The following attributes can not be keyed:";
float $firstValue;
for ($i=0;$i<$numTok;$i++)
	{
	tokenize $buffer[$i] $buffer2;
	$objAttr=$buffer2[0];
	$objAttr=`asPoserResolveNameSpace $uiName $objAttr`;
	$restOfBuffers="";
	if ($objAttr!=$previousObjAttr)
		$firstValueSet=0;
	$previousObjAttr=$objAttr;
	for ($y=1;$y<size($buffer2);$y++)
		$restOfBuffers+=$buffer2[$y]+" ";
	if (`objExists $objAttr`)
		{
		tokenize $restOfBuffers $spaceBuffer;
		for ($y=0;$y<size($spaceBuffer);$y++)
			{
			//TimeOffset
			if ($spaceBuffer[$y]=="-t" && ($ctrlButton||$altButton))
				{
				$time=$spaceBuffer[$y+1];
				$spaceBuffer[$y+1]=$time+$currentTime;
				}
			//ValueOffset
			if ($spaceBuffer[$y]=="-v" && $ctrlButton)
				{
				$value=$spaceBuffer[$y+1];
				$currentValue=`getAttr $objAttr`;
				if (!$firstValueSet)
				$firstValue=$value;
				$firstValueSet=1;
				$spaceBuffer[$y+1]=$value+$currentValue-$firstValue;
				}
			}
		$restOfBuffers="";
		for ($y=0;$y<size($spaceBuffer);$y++)
			$restOfBuffers+=$spaceBuffer[$y]+" ";
		eval ($restOfBuffers+$objAttr);
		}
	else
		{
		$showWarning=1;
		$warningMsg+=$objAttr+",";
		}
	}
if ($showWarning)
	warning $warningMsg;
}

global proc asPoseView (string $uiName, int $childNum)
{
string $icon=`iconTextButton -q -i ($uiName+"IconTextButton"+$childNum)`;
int $anim=`rowColumnLayout -q -ann ($uiName+"RowColumnLayout"+$childNum)`;
string $tempString[];
tokenize $icon "/" $tempString;
string $projectName=$tempString[size($tempString)-2];

string $mediaFile;
if ($anim)
	$mediaFile=`substitute "[.][a-z][a-z][a-z]" $icon ".avi"`;
else
	$mediaFile=`substitute "[.][a-z][a-z][a-z]" $icon ".jpg"`;
print ($mediaFile+"\n");
system ("load "+$mediaFile);
}

global proc asPoseObjects (string $uiName, string $button,string $action)
{
string $cmd=`iconTextButton -q -c $button`;
string $buffer[],$buffer2[];
string $objAttr,$value;
tokenize $cmd "\"" $buffer;
$cmd=$buffer[1];
int $numTok=`tokenize $cmd ";" $buffer`;
int $showWarning;
string $warningMsg="The following objects can not be found:";
if ($action==" select -add")
select -cl;
for ($i=0;$i<$numTok;$i++)
	{
	tokenize $buffer[$i] $buffer2;
	$objAttr=$buffer2[0];
	$value=$buffer2[1];
	tokenize $objAttr "." $buffer2;
	$obj=$buffer2[0];
	if ($action!=" select -add")
		$obj=$objAttr;
	$obj=`asPoserResolveNameSpace $uiName $obj`;
	if (`objExists $obj`)
		eval ($action+" "+$obj);
	else
		{
		$showWarning=1;
		$warningMsg+=$obj+",";
		}
	}
if ($showWarning)
	warning $warningMsg;
}

global proc asMirrorOptions (string $uiName)
{
if (`window -q -ex asMirrorOptions`)
	deleteUI asMirrorOptions;
window -t "Mirror Options" asMirrorOptions;
columnLayout -adj 1;
	separator -h 25 -st "none";
	rowLayout -nc 4 -cw 1 40;
		text -l "side:";
		radioCollection asMOSideRadioCollection;
		radioButton -label "Swap" asMOSideFlip;
		radioButton -label "Right To Left" asMOSideR2L;
		radioButton -label "Left To Right" asMOSideL2R;
		setParent..;
	rowLayout -nc 4 -cw 1 40;
		text -l "axis:";
		radioCollection asMOAxisRadioCollection;
		radioButton -label "X" asMOAxisX;
		radioButton -label "Y" asMOAxisY;
		radioButton -label "Z" asMOAxisZ;
		radioCollection -e -sl "asMOAxisX" asMOAxisRadioCollection;
		setParent..;
	rowLayout -nc 4 -cw 1 40;
		text -l "space:";
		radioCollection asMOSpaceRadioCollection;
		radioButton -label "World" asMOSpaceWorld;
		radioButton -label "Main" asMOSpaceMain;
		radioButton -label "Center_M" asMOSpaceCenter;
		radioCollection -e -sl "asMOSpaceWorld" asMOSpaceRadioCollection;
		setParent..;
	rowLayout -nc 4 -cw 1 40;
		text -l "control:";
		radioCollection asMOSelOnlyRadioCollection;
		radioButton -label "All" asMOSelOnlyAll;
		radioButton -label "Selected" asMOSelOnlySel;
		radioCollection -e -sl "asMOSelOnlyAll" asMOSelOnlyRadioCollection;
		setParent..;

separator -st "none" -h 25;
button -w 100 -l "Mirror" -c ("asMirror "+$uiName);
showWindow;

string $optionVars[]={"asMOSide","asMOSpace","asMOAxis","asMOSelOnly"};
string $cia[];
string $radioCollection,$selected,$optionVarString;
for ($i=0;$i<size($optionVars);$i++)
	{
	$radioCollection=$optionVars[$i]+"RadioCollection";
	$cia=`radioCollection -q -cia $radioCollection`;
	$selected=$cia[0];
	if (`optionVar -ex $optionVars[$i]`)
		{
		$optionVarString=`optionVar -q $optionVars[$i]`;
		for ($y=0;$y<size($cia);$y++)
			if (`gmatch $cia[$y] ("*"+$optionVarString)`)
				$selected=`optionVar -q $optionVars[$i]`;
		}
	radioCollection -e -sl $selected $radioCollection;
	}
}

global proc asMirror (string $uiName)
{
if (!`window -q -ex $uiName`)
	error ("Window : "+$uiName+" not found !");
string $side="asMOSideR2L";
string $space="asMOSpaceMain";
string $axis="asMOAxisX";
string $selOnly="asMOSelOnlyAll";
if (`window -q -ex asMirrorOptions`)
	{
	$side=`radioCollection -q -sl asMOSideRadioCollection`;
	$space=`radioCollection -q -sl asMOSpaceRadioCollection`;
	$axis=`radioCollection -q -sl asMOAxisRadioCollection`;
	$selOnly=`radioCollection -q -sl asMOSelOnlyRadioCollection`;
	optionVar -sv asMOSide $side;
	optionVar -sv asMOSpace $space;
	optionVar -sv asMOAxis $axis;
	optionVar -sv asMOSelOnly $selOnly;
	}
if (`optionVar -ex asMOSide`)
	$side=`optionVar -q asMOSide`;
if (`optionVar -ex asMOSpace`)
	$space=`optionVar -q asMOSpace`;
if (`optionVar -ex asMOAxis`)
	$axis=`optionVar -q asMOAxis`;
if (`optionVar -ex asMOSelOnly`)
	$selOnly=`optionVar -q asMOSelOnly`;
string $sel[]=`ls -sl`;
string $nameSpace=`optionMenu -q -v ($uiName+"OptionMenu")`;
if ($nameSpace==":")
	$nameSpace="";
string $controlSets[]=`asGetControlSetsFromUI $uiName`;
string $controls[]=`sets -q $controlSets`;
string $sortedControls[];
if (`stringArrayCount "Main" $controlSets`)
	$sortedControls={"Main","Center_M","CenterExtra_M"};

for ($i=0;$i<size($controls);$i++)
	if (`gmatch $controls[$i] ($nameSpace+"IK*Spine*")`)
		$sortedControls[size($sortedControls)]=$controls[$i];
for ($i=0;$i<size($controls);$i++)
	if (`gmatch $controls[$i] ($nameSpace+"IK*Leg_*")` || `gmatch $controls[$i] ($nameSpace+"IK*Arm_*")` || `gmatch $controls[$i] ($nameSpace+"Pole*")`)
		$sortedControls[size($sortedControls)]=$controls[$i];
for ($i=0;$i<size($controls);$i++)
	if (!`stringArrayCount $controls[$i] $sortedControls`)
		$sortedControls[size($sortedControls)]=$controls[$i];
$controls=$sortedControls;
if ($selOnly=="asMOSelOnlySel")
	$controls=$sel;
string $allKeyableAttrs[],$tempString[];
string $source,$dest,$cmd,$loc1,$loc2;
float $pos[3],$rot[3];
int $wsXform[];
int $flip;
int $isFaceControl;
string $flipAxis,$t0;
if ($axis=="asMOAxisX")
	{$flipAxis="X";$t0="tx";}
if ($axis=="asMOAxisY")
	{$flipAxis="Y";$t0="ty";}
if ($axis=="asMOAxisZ")
	{$flipAxis="Z";$t0="tz";}

createNode -n flipGroup transform;
if ($space=="asMOSpaceCenter")
	parent flipGroup ($nameSpace+"Center_M");
if ($space=="asMOSpaceMain")
	parent flipGroup ($nameSpace+"Main");
xform -os -t 0 0 0 -ro 0 0 0 flipGroup;
if ($space=="asMOSpaceCenter" || $space=="asMOSpaceMain")
	parent -w flipGroup;
for ($i=0;$i<size($controls);$i++)
	{
	if ($side!="asMOSideFlip")
		if (`gmatch $controls[$i] "*_M"` || `gmatch $controls[$i] "*Main"`)
			continue;
	if ($side=="asMOSideR2L")
		{
		if (`gmatch $controls[$i] "*_L"`)
			continue;
		$dest=`substitute "_R" $controls[$i] "_L"`;
		}
	else if ($side=="asMOSideL2R")
		{
		if (`gmatch $controls[$i] "*_R"`)
			continue;
		$dest=`substitute "_L" $controls[$i] "_R"`;
		}
	else if ($side=="asMOSideFlip")
		{
		if (!`gmatch $controls[$i] "*_L"` && !`gmatch $controls[$i] "*_R"` && !`gmatch $controls[$i] "*_M"`)
			continue;
		if (`gmatch $controls[$i] "*FKExtraBackA_M"`)
			continue;
		if (`gmatch $controls[$i] "*_L"`)
			$dest=`substitute "_L" $controls[$i] "_R"`;
		if (`gmatch $controls[$i] "*_R"`)
			$dest=`substitute "_R" $controls[$i] "_L"`;
		if (`gmatch $controls[$i] "*_M"`)
			$dest=$controls[$i];
		}
	$isFaceControl=0;
	if (`objExists ($nameSpace+"FaceControlSet")`)
		if (`sets -im ($nameSpace+"FaceControlSet") $controls[$i]`)
			$isFaceControl=1;
	$source=$controls[$i];
	$allKeyableAttrs=`listAttr -k -m -sn $controls[$i]`;
	for ($y=0;$y<size($allKeyableAttrs);$y++)
		{
		$flip=1;
		if (`gmatch $controls[$i] ($nameSpace+"FK*_L")` || `gmatch $controls[$i] ($nameSpace+"FK*_R")`
		 || `gmatch $controls[$i] ($nameSpace+"Bend*_L")` || `gmatch $controls[$i] ($nameSpace+"Bend*_R")`)
		 	{
		 	if ($allKeyableAttrs[$y]=="tx" || $allKeyableAttrs[$y]=="ty" || $allKeyableAttrs[$y]=="tz")
		 		$flip=-1;
		 	}
		else
			if ($allKeyableAttrs[$y]=="tz" || $allKeyableAttrs[$y]=="rx" || $allKeyableAttrs[$y]=="ry")
				$flip=-1;
		if ($isFaceControl && !`gmatch $controls[$i] ($nameSpace+"ctrl*")`)
			{
			if ($allKeyableAttrs[$y]=="tx" || $allKeyableAttrs[$y]=="ry" || $allKeyableAttrs[$y]=="rz")
				$flip=-1;
			else
				$flip=1;
			}
		if (`gmatch $controls[$i] ($nameSpace+"Aim*")` || `gmatch $controls[$i] ($nameSpace+"IK*")` || `gmatch $controls[$i] ($nameSpace+"Pole*")` || `gmatch $controls[$i] ($nameSpace+"Center_M*")`)
			$wsXform[$i]=1;
		if (!$wsXform[$i])
			if (`getAttr -se ($dest+"."+$allKeyableAttrs[$y])`)
				$cmd+="setAttr "+$dest+"."+$allKeyableAttrs[$y]+" "+(`getAttr ($source+"."+$allKeyableAttrs[$y])`*$flip)+";";
		}

	if ($wsXform[$i])
		{
		$tempString=`spaceLocator`;
		$loc1=$tempString[0];
		$tempString=`spaceLocator`;
		$loc2=$tempString[0];
		parent $loc2 $loc1;
		parent $loc1 $source;
		xform -os -t 0 0 0 -ro 0 0 0 $loc1;
		setAttr ($loc1+".rotateOrder") `getAttr ($source+".rotateOrder")`;
		setAttr ($loc2+".rotateOrder") `getAttr ($source+".rotateOrder")`;
		setAttr ("flipGroup.scale"+$flipAxis) 1;
		parent $loc1 flipGroup;
		setAttr ("flipGroup.scale"+$flipAxis) -1;
		setAttr ($loc1+".scaleX") -1;
		$pos=`xform -q -ws -t $loc2`;
		$rot=`xform -q -ws -ro $loc2`;
		$cmd+="xform -ws -t "+$pos[0]+" "+$pos[1]+" "+$pos[2]+" -ro "+$rot[0]+" "+$rot[1]+" "+$rot[2]+" "+$dest+";";
		}

	if (`attributeExists "mirror" $controls[$i]`)
		setAttr ($controls[$i]+".mirror") 0;
	}
delete flipGroup;
eval ($cmd);
select $sel;
}

global proc asGoToBuildPose (string $uiName)
{
int $ctrlButton;
if ((`getModifiers`/4) %  2)
	$ctrlButton=1;
string $nameSpace;
string $controlSets[];
if ($uiName=="bodySetup")
	{
	$nameSpace="";
	$controlSets[0]="ControlSet";
	}
else if ($uiName=="faceSetup")
	{
	$nameSpace="";
	$controlSets[0]="FaceControlSet";
	}
else
	{
	$nameSpace=`optionMenu -q -v ($uiName+"OptionMenu")`;
	$controlSets=`asGetControlSetsFromUI $uiName`;
	}
if ($nameSpace==":")
	$nameSpace="";

string $buildPose="buildPose";
if (`gmatch $controlSets[0] "*FaceControlSet"`)
    $buildPose="faceBuildPose";

string $tempString[],$tempString2[],$buffer[];
string $setAttrCmd,$cmd;


$setAttrCmd=`getAttr ($nameSpace+$buildPose+".udAttr")`;
tokenize $setAttrCmd ";" $tempString;
for ($y=0;$y<size($tempString);$y++)
	{
	$cmd=$tempString[$y];
	if ($nameSpace!="")
		{
		tokenize $cmd $buffer;
		if (`gmatch $cmd "xform*"`)
			$substituteWordNr=size($buffer)-1;
		else
			$substituteWordNr=1;
		$cmd="";
		for ($z=0;$z<size($buffer);$z++)
			{
			if ($z==$substituteWordNr)
				$cmd+=$nameSpace;
			$cmd+=$buffer[$z]+" ";
			}
		}
	if ($ctrlButton)
		if (`gmatch $cmd "*Main.*"`)
			continue;
	if (catchQuiet (`eval ($cmd)`)) warning ("Failed: "+$cmd+"\n");
	}

//run
string $run,$fitTopNode,$cmd,$objAttr;
for ($i=0;$i<size($controlSets);$i++)
	{
	if (`gmatch $controlSets[$i] "*ControlSet"`)
		if (`objExists ($nameSpace+"FitSkeleton")`)
			$fitTopNode=$nameSpace+"FitSkeleton";
	if (`gmatch $controlSets[$i] "*FaceControlSet"`)
		$fitTopNode=($nameSpace+"FaceFitSkeleton");
	}

if (`objExists $fitTopNode`)
	if (`attributeExists "run" $fitTopNode`)
		{
		$run=`getAttr ($fitTopNode+".run")`;
		if ($nameSpace=="")
			catch (`evalEcho ($run)`);
		else
			{
			tokenize $run ";" $tempString;
			for ($i=0;$i<size($tempString);$i++)
				{
				tokenize $tempString[$i] $tempString2;
				$objAttr=`substitute "\"" $tempString2[1] ""`;
				$objAttr=`substitute "\"" $objAttr ""`;
				$cmd=$tempString2[0]+" "+$nameSpace+$objAttr+" "+$tempString2[2]+";";
				catch (`evalEcho ($cmd)`);
				}
			}
		}
}

global proc asPoserupdateGridBlock (string $uiName, int $childNum)
{
string $existingPopUpMenus[]=`control -q -pma ($uiName+"IconTextButton"+$childNum)`;
for ($pop in $existingPopUpMenus)
	deleteUI $pop;

int $anim=`rowColumnLayout -q -ann ($uiName+"RowColumnLayout"+$childNum)`;
string $button=$uiName+"IconTextButton"+$childNum;
string $viewCmd="asPoseView "+$uiName+" "+$childNum;
string $selectCmd="asPoseObjects "+$uiName+" "+$button+"\" select -add\"";
string $keyCmd="asPoseObjects "+$uiName+" "+$button+" setKeyframe";
string $linearKeyCmd="asPoseObjects "+$uiName+" "+$button+" \"setKeyframe -itt linear -ott linear\"";

popupMenu -p ($uiName+"IconTextButton"+$childNum);
	menuItem -l "View" -c $viewCmd;
	if (!$anim)
		{
		menuItem -d 1;
		menuItem -l "Select" -c $selectCmd;
		menuItem -l "Key" -c $keyCmd;
		menuItem -l "LinearKey" -c $linearKeyCmd;
		}
	if ($uiName=="asPoserDefault")
		{
		menuItem -d 1;
		menuItem -l "Label Button" -c ("asPoserRename "+$childNum);
		menuItem -l "Remove Button" -c ("asPoserDeletePose "+$uiName+" "+$childNum);
		menuItem -l "Update icon" -c ("asPoserSnapShoot "+$uiName+" "+$childNum+" "+$anim+" 1 0");
		if ($anim)
			menuItem -l "Update movie" -c ("asPoserSnapShoot "+$uiName+" "+$childNum+" "+$anim+" 0 1");
		}
}

global proc string asPoserResolveNameSpace (string $uiName, string $obj)
{
string $nameSpace=`optionMenu -q -v ($uiName+"OptionMenu")`;
if ($nameSpace==":")
	$nameSpace="";
return ($nameSpace+$obj);
}

global proc asDynAdd (string $uiName)
{
string $sel[]=`ls -sl`;
string $nameSpace=`optionMenu -q -v ($uiName+"OptionMenu")`;
if ($nameSpace==":")
	$nameSpace="";
if (!size($sel))
	error ("nothing selected");
for ($i=0;$i<size($sel);$i++)
	if (!`gmatch $sel[$i] ($nameSpace+"FK*")`)
		error ($sel[$i]+" is not a FK control");
global string $gSelect;
setToolTo $gSelect;

string $deformJoints[];
for ($i=0;$i<size($sel);$i++)
	$deformJoints[$i]=`substitute ($nameSpace+"FK") $sel[$i] ($nameSpace+"")`;
$dynSortedDeformJoints=`asResolveDynJoints $nameSpace $deformJoints`;
asDynAddChain $nameSpace $dynSortedDeformJoints;
}

global proc asDynAddChain (string $nameSpace, string $dynSortedDeformJoints[])
{
string $dynJoints[],$tempString[];
string $name;
for ($i=0;$i<size($dynSortedDeformJoints);$i++)
	{
	select $dynSortedDeformJoints[$i];
	$dynJoints[$i]="dyn"+`substitute $nameSpace $dynSortedDeformJoints[$i] ""`;
	joint -n $dynJoints[$i];
	}
string $startJoint=$dynJoints[0];
string $endJoint=$dynJoints[size($dynJoints)-1];

if (!`objExists "Dynamics"`)
	createNode -n Dynamics transform;
string $dynTopNode="dynamicsGroup"+$startJoint;
createNode -n ($dynJoints[0]+"Offset") transform;
int $foundParentFK;
string $parentFK,$fk;
string $joint=$dynSortedDeformJoints[0];
while($parentFK=="")
	{
	$tempString=`listRelatives -type joint -p $joint`;
	if ($tempString[0]=="")
		$parentFK=$nameSpace+"Center_M";
	else
		{
		$joint=$tempString[0];
		if ($nameSpace=="")
			$fk="FK"+$joint;
		else
			$fk=`substitute $nameSpace $joint ($nameSpace+"FK")`;
		if (`objExists $fk`)
			$parentFK=$fk;
		}
		
	}
parentConstraint $parentFK ($dynJoints[0]+"Offset");
createNode -n $dynTopNode transform;
parent ($dynJoints[0]+"Offset") $dynTopNode;
parent $dynTopNode Dynamics;
setAttr ($dynTopNode+".overrideEnabled") 1;
setAttr ($dynTopNode+".overrideDisplayType") 2;

for ($i=1;$i<size($dynJoints);$i++)
	parent $dynJoints[$i] $dynJoints[$i-1];
string $tempString[]=`ikHandle -n ("DynIKHandle"+$endJoint) -ns 2 -sol ikSplineSolver -sj $startJoint -ee $endJoint`;
rename $tempString[1] ("DynIKEffector"+$endJoint);
string $ikCurve=`rename $tempString[2] ("DynIKCurve"+$endJoint)`;
parent ("DynIKHandle"+$endJoint) $dynTopNode;

parent $dynJoints[0] ($dynJoints[0]+"Offset");

//remove existing
string $dynNodes[]={("DynParticle"+$endJoint),("DynIKCurveSoft"+$endJoint),("DynParticleArrayMapper"+$endJoint),("DynParticleRamp"+$endJoint)};
for ($node in $dynNodes)
	if (`objExists $node`)
		delete $node;

//$numCv
int $numCv;
$form=`getAttr ($ikCurve+".form")`;
$spans=`getAttr ($ikCurve+".spans")`;
$degrees=`getAttr ($ikCurve+".degree")`;
if ($form==2)
	$numCv=$spans;
else
	$numCv=$spans+$degrees;

//soft
$tempString=`soft -d -g 1 -c ("DynIKCurve"+$endJoint)`;
rename $tempString[0] ("DynParticle"+$endJoint);
$tempString=`listRelatives -p ("DynParticle"+$endJoint)`;
rename $tempString[0] ("DynIKCurveSoft"+$endJoint);
rename ("copyOfDynIKCurve"+$endJoint)  ("copyOfDynIKCurveDeform"+$endJoint);
parent ("DynIKCurveSoft"+$endJoint) ("copyOfDynIKCurveDeform"+$endJoint) $dynTopNode;

//mass
for ($i=0;$i<$numCv;$i++)
	{
	float $massPP=($i+0.00)/$numCv;
	if ($massPP==0)
		$massPP=0.01;
	particle -e -or $i -at mass -fv $massPP ("DynParticle"+$endJoint);
	}

//arrayMapper
$tempString=`arrayMapper -target ("DynParticle"+$endJoint) -destAttr goalPP -inputV mass -type ramp`;
rename $tempString[0] ("DynParticleArrayMapper"+$endJoint);

$tempString=`listConnections -s 1 -d 0 ("DynParticleArrayMapper"+$endJoint+".computeNodeColor")`;
rename $tempString[0] ("DynParticleRamp"+$endJoint);
removeMultiInstance -break true ("DynParticleRamp"+$endJoint+".colorEntryList[1]");
setAttr ("DynParticleRamp"+$endJoint+".colorEntryList[0].position") 0;
setAttr ("DynParticleRamp"+$endJoint+".colorEntryList[2].position") 1;
setAttr ("DynParticleRamp"+$endJoint+".colorEntryList[0].color") -type double3 1 1 1 ;
setAttr ("DynParticleRamp"+$endJoint+".colorEntryList[2].color") -type double3 0 0 0;

string $fkEnd;
int $arrayNr=size($dynSortedDeformJoints)-2;
if (`objExists ($nameSpace+$dynSortedDeformJoints[size($dynSortedDeformJoints)-2])`)
	if (`objExists ($nameSpace+"FK"+$dynSortedDeformJoints[size($dynSortedDeformJoints)-1])`)
		$arrayNr=size($dynSortedDeformJoints)-1;
if ($nameSpace=="")
	$fkEnd="FK"+$dynSortedDeformJoints[$arrayNr];
else
	$fkEnd=`substitute $nameSpace $dynSortedDeformJoints[$arrayNr] ($nameSpace+"FK")`;
if (!`attributeExists blend $fkEnd`)
	addAttr -k 1 -ln blend -at double -min 0 -max 1 -dv 1 $fkEnd;
if (!`attributeExists baseGoal $fkEnd`)
	addAttr -k 1 -ln baseGoal -at double -min 0 -max 1 -dv 1 $fkEnd;
if (!`attributeExists tipGoal $fkEnd`)
	addAttr -k 1 -ln tipGoal -at double -min 0 -max 1 -dv 0.6 $fkEnd;
if (!`attributeExists conserve $fkEnd`)
	addAttr -k 1 -ln conserve -at double -min 0 -max 1 -dv 0.75 $fkEnd;
connectAttr ($fkEnd+".baseGoal") ("DynParticleArrayMapper"+$endJoint+".maxValue");
connectAttr ($fkEnd+".tipGoal") ("DynParticleArrayMapper"+$endJoint+".minValue");
connectAttr ($fkEnd+".conserve") ("DynParticle"+$endJoint+".conserve");

//skinCurve
select -cl;
string $fkx;
for ($i=0;$i<size($dynSortedDeformJoints);$i++)
	{
	if ($nameSpace=="")
		$fkx="FKX"+$dynSortedDeformJoints[$i];
	else
		$fkx=`substitute $nameSpace $dynSortedDeformJoints[$i] ($nameSpace+"FKX")`;
	if (`objExists $fkx`)
		select -add $fkx;
	}
select -add ("copyOfDynIKCurveDeform"+$endJoint);
newSkinCluster "-toSelectedBones -mi 1 -dr 4 -rui false";

//pairBlend
for ($i=0;$i<size($dynSortedDeformJoints);$i++)
	{
	if ($i>0)
		{
		$tempString[0]=`pairBlend -nd $dynSortedDeformJoints[$i] -at tx -at ty -at tz`;
		rename $tempString[0] ("parBlendT"+$dynJoints[$i]);
		connectAttr -f ($dynJoints[$i]+".translate") ("parBlendT"+$dynJoints[$i]+".inTranslate2");
		}
	$tempString[0]=`pairBlend -nd $dynSortedDeformJoints[$i] -at rx -at ry -at rz`;
	rename $tempString[0] ("parBlendR"+$dynJoints[$i]);
	connectAttr -f ($dynJoints[$i]+".rotate") ("parBlendR"+$dynJoints[$i]+".inRotate2");
	connectAttr ($fkEnd+".blend") ("parBlendR"+$dynJoints[$i]+".weight");
	}

setAttr -l 1 ($startJoint+"Offset.v") 0;
setAttr -l 1 ("DynIKHandle"+$endJoint+".v") 0;
setAttr -l 1 ("copyOfDynIKCurveDeform"+$endJoint+".v") 0;

select $fkEnd;
}

global proc string[] asResolveDynJoints (string $nameSpace, string $joints[])
{
string $dynJoints[];
string $jointLongNames[],$tempStringA[],$tempStringB[];
for ($i=0;$i<size($joints);$i++)
	{
	$tempStringA=`ls -l $joints[$i]`;
	$jointLongNames[$i]=$tempStringA[0];
	}
string $sorted[]=`sort $jointLongNames`;
for ($i=1;$i<size($sorted);$i++)
	{
	$tempStringA=`ls $sorted[$i]`;
	$tempStringB=`ls $sorted[$i-1]`;
	if (!`gmatch $sorted[$i] ($sorted[$i-1]+"*")`)
	error ("\""+$tempStringA[0]+"\" is not a child of \""+$tempStringB[0]+"\", select controls in same hiarchy");
	}

string $dynEndJointLongName=$sorted[size($sorted)-1];
$tempStringA=`ls -sn $dynEndJointLongName`;
$dynJoints[0]=$tempStringA[0];
string $joint=$dynJoints[0];
int $reachedStartJoint,$reachedParentOfStartJoint;
while (!$reachedStartJoint)
	{
	$tempStringA=`listRelatives -p -f -type joint $joint`;
	if (!size($tempStringA))
		break;
	$jointLongName=$tempStringA[0];
	$tempStringA=`ls -sn $tempStringA[0]`;
	$joint=$tempStringA[0];
	if (size($joints)==1)
		{
		//single control selected
		if (!`stringArrayCount $jointLongName $sorted`)
			if (!`gmatch $joint "*Part[0-9]*"`)
				$reachedStartJoint=1;
		}
	else
		{
		//several controls selected
		if ($jointLongName==$sorted[0])
			$reachedStartJoint=1;
		}
	//skip Branch starters, to avoid dg cycle
	if (`objExists ("FKParentConstraintTo"+$joint)`)
		continue;
	$dynJoints[size($dynJoints)]=$joint;
	}
string $dynJointReverse[];
for ($i=size($dynJoints)-1;$i>-1;$i--)
	$dynJointReverse[size($dynJointReverse)]=$dynJoints[$i];
//add child to allow end rotation animation to be included in the synamics
$tempStringA=`listRelatives -type joint -c $dynJointReverse[size($dynJointReverse)-1]`;
if ($tempStringA[0]!="")
	if (!`objExists ("FKParentConstraintTo"+$dynJointReverse[size($dynJointReverse)-1])`)
		$dynJointReverse[size($dynJointReverse)]=$tempStringA[0];

return $dynJointReverse;
}

global proc asAnimBake (string $uiName)
{
if (`confirmDialog -title "Confirm" -message 
	("Bake character ?\n"
	+"This creates a single joint chain for game engine export\n"
	+"The rig controllers will no longer work")
    -button "Yes" -button "No" -defaultButton "Yes"
    -cancelButton "No" -dismissString "No"`!="Yes")
	return;
string $sel[]=`ls -sl`;
string $tempString[],$tempString2[];
string $nameSpace=`optionMenu -q -v ($uiName+"OptionMenu")`;
if ($nameSpace==":")
	$nameSpace="";
string $name=`substitute ":" $nameSpace ""`;
string $bakeNameSpace=$name+"Bake:";
namespace -add ($name+"Bake");
namespace -set ($name+"Bake");
$tempString=`listRelatives -c ($nameSpace+"DeformationSystem")`;
$tempString=`duplicate $tempString[0]`;
string $topBakeJoint=$tempString[0];
parent -w $topBakeJoint;
$tempString=`listRelatives -ad $topBakeJoint`;
for ($i=0;$i<size($tempString);$i++)
	if (`objectType $tempString[$i]`!="joint")
		delete $tempString[$i];
string $allBakeJoints[]=`listRelatives -ad -type joint $topBakeJoint`;
$allBakeJoints[size($allBakeJoints)]=$topBakeJoint;
sets -rm ($nameSpace+"DeformSet") $allBakeJoints;
//Disable Skincluster
string $skinClusters[]=`ls -type skinCluster`;
for ($i=0;$i<size($skinClusters);$i++)
    setAttr ($skinClusters[$i]+".nodeState") 1;
//Constraint bakeSkeleton
string $deformJoints[]=`listRelatives -ad -type joint ($nameSpace+"DeformationSystem")`;
for ($i=0;$i<size($deformJoints);$i++)
    {
		if ($nameSpace=="")
			$bakeDeformJoint=$bakeNameSpace+$deformJoints[$i];
		else
			$bakeDeformJoint=`substitute $nameSpace $deformJoints[$i] $bakeNameSpace`;
    parentConstraint $deformJoints[$i] $bakeDeformJoint;
    scaleConstraint $deformJoints[$i] $bakeDeformJoint;
    }
//Bake
bakeResults -simulation true -t (`playbackOptions -q -min`+":"+`playbackOptions -q -max`) -sampleBy 1 -disableImplicitControl true -preserveOutsideKeys false -sparseAnimCurveBake false -removeBakedAttributeFromLayer false 
	-bakeOnOverrideLayer false -controlPoints false -shape false $allBakeJoints;
//Transfer deformation to bake skeleton
for ($i=0;$i<size($deformJoints);$i++)
{
    $tempString=`listConnections -s 0 -d 1 -p 1 -c 1 $deformJoints[$i]`;
    for ($y=0;$y<size($tempString);$y=$y+2)
        {        
        if ($nameSpace=="")
        	$newSource=$bakeNameSpace+$tempString[$y];
				else
	        $newSource=`substitute $nameSpace $tempString[$y] $bakeNameSpace`;
        catch (`connectAttr -f $newSource $tempString[$y+1]`);
        }
}
//Enable Skincluster
for ($i=0;$i<size($skinClusters);$i++)
    setAttr ($skinClusters[$i]+".nodeState") 0;

namespace -set ":";
select $allBakeJoints;
evalEcho "delete -staticChannels -unitlessAnimationCurves false -hierarchy none -controlPoints 0 -shape 1";
select $topBakeJoint;
print ("Selected joint chain is ready for export, add geometry to selection and export\n");
}

global proc asDynBake (string $uiName)
{
if (`confirmDialog -title "Confirm" -message "Bake all dynamics ?"
    -button "Yes" -button "No" -defaultButton "Yes"
    -cancelButton "No" -dismissString "No"`!="Yes")
	return;
asDynUnBake $uiName;
string $softDynCurves[]=`ls -type nurbsCurve "DynIKCurveSoftdyn*"`;
bakeResults -simulation true -t (`playbackOptions -q -min`+":"+`playbackOptions -q -max`) -sampleBy 1 -disableImplicitControl 0 -preserveOutsideKeys 0 -sparseAnimCurveBake false -controlPoints true -shape false $softDynCurves;
}

global proc asDynUnBake (string $uiName)
{
string $softDynCurves[]=`ls -type nurbsCurve "DynIKCurveSoftdyn*"`;
string $particles;
int $spans,$degrees,$numCv;
for ($i=0;$i<size($softDynCurves);$i++)
	{
	$particles=`substitute "DynIKCurveSoft" $softDynCurves[$i] "DynParticle"`;
	$particles=`substitute "Shape" $particles ""`;
	if (!`isConnected ($particles+".targetGeometry") ($softDynCurves[$i]+".create")`)
		connectAttr ($particles+".targetGeometry") ($softDynCurves[$i]+".create");
	if (size(`listConnections -type animCurve $softDynCurves[$i]`))
		delete `listConnections -type animCurve $softDynCurves[$i]`;
	$spans=`getAttr ($softDynCurves[$i]+".spans")`;
	$degrees=`getAttr ($softDynCurves[$i]+".degree")`;
	$numCv=$spans+$degrees;
	for ($y=0;$y<$numCv;$y++)
		setAttr ($softDynCurves[$i]+".cv["+$y+"]") 0 0 0;
	}
}

global proc asJointsVisibilityToggle ()
{
int $vis;
int $firstModelEditor=0;
string $editors[]=`lsUI -editors`;
for ($i=0;$i<size($editors);$i++)
    if (`modelEditor -q -ex $editors[$i]`)
        {
        if (!$firstModelEditor)
            $vis=!(`modelEditor -q -joints $editors[$i]`);
        $firstModelEditor=1;
        modelEditor -e -joints $vis $editors[$i];
        }
}

global proc asControlsVisibilityToggle ()
{
int $vis;
string $motionSystems[]=`ls -r 1 MotionSystem FaceMotionSystem`;
for ($i=0;$i<size($motionSystems);$i++)
    {
    if ($i==0)
        $vis=!(`getAttr ($motionSystems[$i]+".v")`);
    setAttr ($motionSystems[$i]+".v") $vis;
    }
}

global proc asSetupControlVisibilityHotKeyDialog ()
{
if (`confirmDialog -title "Confirm"
	-message ("Add toggle of control-visibility to the \"~\" hotkey.\n"
	+"For easy toggling visibility of controls.\n"
	+"Holding down the \"~\" key (next to the \"number 1\" on the keyboard) to see and select controls.\n"
	+"As you let go, controls will again be hidden.\n"
	+"The idea is to work without the `visual clutter` of the controls.\n"
	+"Tip: Ctrl+\"\~\" will leave the controls visible")
	-button "Confirm" -button "Cancel" -defaultButton "Confirm"
	-cancelButton "Cancel" -dismissString "Cancel"`!="Confirm")
	return;
asSetupControlVisibilityHotKey;
}

global proc asSetupControlVisibilityHotKey ()
{
if (`runTimeCommand -q -ex advancedSkeletonVisibilitySwitch`)
	return;
nameCommand -ann "advancedSkeletonVisibilitySwitch" -c "advancedSkeletonVisibilitySwitch" advancedSkeletonVisibilitySwitchNameCommand;
runTimeCommand -annotation "switches the visibility of controls" -category "User"
	-command ("int $vis;\nstring $motionSystems[]=`ls -r 1 MotionSystem FaceMotionSystem`;\nfor ($i=0;$i<size($motionSystems);$i++)\n    {\n    if ($i==0)\n        $vis=!(`getAttr ($motionSystems[$i]+\".v\")`);\n    setAttr ($motionSystems[$i]+\".v\") $vis;\n    }")
	advancedSkeletonVisibilitySwitch;
hotkey -keyShortcut "`" -name "advancedSkeletonVisibilitySwitchNameCommand" -releaseName "advancedSkeletonVisibilitySwitchNameCommand";
hotkey -keyShortcut "`" -ctrlModifier -name "advancedSkeletonVisibilitySwitchNameCommand";
}

global proc string asSelectorScriptLocation ()
{
string $whatIs=`whatIs asSelectorScriptLocation`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
int $numTok=`tokenize $fullPath "/" $buffer`;
if ($numTok<2)
	if (`about -win`)
		$numTok=`tokenize $fullPath "\\" $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}
