<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="helga" label="helga">
    <memberTool name="set_renderpathes_testing"/>
    <memberTool name="set_renderpathes"/>
    <memberTool name="apply_base_setup"/>
  </toolshelf>

  <tool name="set_renderpathes" label="Set renderpathes" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>ROP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>helga/rendering</toolSubmenu>
    <script scriptType="python"><![CDATA[#import
from helga.houdini.rendering.mantra_functionality import mantra_functionality
reload(mantra_functionality)

#mantra_functionality_instance
mantra_functionality_instance = mantra_functionality.MantraFunctionality()

#run
mantra_functionality_instance.set_renderpathes(testing = False)]]></script>
  </tool>

  <tool name="set_renderpathes_testing" label="Set renderpathes for testing" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>ROP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>helga/rendering</toolSubmenu>
    <script scriptType="python"><![CDATA[#import
from helga.houdini.rendering.mantra_functionality import mantra_functionality
reload(mantra_functionality)

#mantra_functionality_instance
mantra_functionality_instance = mantra_functionality.MantraFunctionality()

#run
mantra_functionality_instance.set_renderpathes(testing = True)]]></script>
  </tool>

  <tool name="apply_base_setup" label="Apply base setup for selected mantra nodes" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>ROP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>helga/rendering</toolSubmenu>
    <script scriptType="python"><![CDATA[#import
from helga.houdini.rendering.mantra_functionality import mantra_functionality
reload(mantra_functionality)

#mantra_functionality_instance
mantra_functionality_instance = mantra_functionality.MantraFunctionality()

#run
mantra_functionality_instance.apply_base_setup()]]></script>
  </tool>
</shelfDocument>
